@echo off
TITLE AFETSOS - AI Disaster Communication Platform
COLOR 0A

echo ###########################################################
echo #                                                         #
echo #           AFETSOS PLATFORMU BASLATILIYOR...             #
echo #                                                         #
echo ###########################################################
echo.

:: 1. Backend Servisini Baslat
echo [+] Backend servisi baslatiliyor (Port: 8000)...
start "AFETSOS BACKEND" cmd /k "cd backend && python main.py"

:: 2. Dashboard'u Baslat
echo [+] Dashboard derleniyor ve baslatiliyor (Port: 3000)...
start "AFETSOS DASHBOARD" cmd /k "cd dashboard && npm run dev"

:: 3. Tarayiciyi Ac
echo [+] Tarayici aciliyor...
timeout /t 5 /nobreak > nul
start http://localhost:3000

echo.
echo ###########################################################
echo #                                                         #
echo #    Sistem Aktif! Mobil uygulamayi calistirabilirsin.    #
echo #                                                         #
echo ###########################################################
pause
